{
  "name": "@copoko/wormhole",
  "version": "0.0.1",
  "description": "CoPoKo Wormhole",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoPoKo/Wormhole.git"
  },
  "author": "CoPoKo Team",
  "keywords": [
    "CoPoKo",
    "Wormhole"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CoPoKo/Wormhole/issues"
  },
  "homepage": "https://github.com/CoPoKo/Wormhole#readme",
  "dependencies": {

  }
}